{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "algae tuck"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "dealgifyL2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algaeIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleToFarB"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarBback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noAlgaeTuck"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "backToFarB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarBback"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}