{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.305,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.305,
        "y": 4.005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 2.3107499999999996,
        "y": 2.51375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233156
  },
  "reversed": false,
  "folder": "RightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}