{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6282499999999993,
        "y": 7.330249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9813989556797114,
        "y": 7.142404810808663
      },
      "isLocked": false,
      "linkedName": "leftCS"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.6675,
        "y": 6.061025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "MiddleL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}