{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301,
        "y": 1.178
      },
      "isLocked": false,
      "linkedName": "rightCS"
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 3.0694999999999997
      },
      "prevControl": {
        "x": 5.498036576336379,
        "y": 2.4294438745303344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49147701233156
  },
  "useDefaultConstraints": true
}