{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4960000000000004,
        "y": 1.1877499999999999
      },
      "isLocked": false,
      "linkedName": "rightCS"
    },
    {
      "anchor": {
        "x": 5.177249999997137,
        "y": 2.8744999999992764
      },
      "prevControl": {
        "x": 5.546786576333517,
        "y": 2.234443874529611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49147701233156
  },
  "useDefaultConstraints": true
}