{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0895,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33325,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": "farA"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.471465163934425
      },
      "prevControl": {
        "x": 2.036552196900324,
        "y": 6.77305000553884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}