{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280249999999999,
        "y": 6.189499999999999
      },
      "isLocked": false,
      "linkedName": "farA"
    },
    {
      "anchor": {
        "x": 1.6282499999999993,
        "y": 7.330249999999999
      },
      "prevControl": {
        "x": 2.2018264363510456,
        "y": 6.511097955711007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "MiddleL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}