{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92758606557377,
        "y": 2.272237704918033
      },
      "isLocked": false,
      "linkedName": "farC"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 1.7549999999999997,
        "y": 1.636249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233156
  },
  "reversed": false,
  "folder": "RightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}