{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 3.0987499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04458606557377,
        "y": 2.379487704918032
      },
      "isLocked": false,
      "linkedName": "farC"
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 1.8691229508196716,
        "y": 1.822379098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233156
  },
  "reversed": false,
  "folder": "RightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}