{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.843999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22475,
        "y": 5.0584999999999996
      },
      "isLocked": false,
      "linkedName": "starting-middle"
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 5.22425
      },
      "prevControl": {
        "x": 5.462620665803973,
        "y": 5.870513950526408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}