{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.310111862311465,
        "y": 6.089424093500399
      },
      "isLocked": false,
      "linkedName": "starting-middle"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.4175,
        "y": 5.62801270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "MiddleL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}