{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.653176229508197,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903176229508197,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 7.754303278688524,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}